[gd_scene load_steps=7 format=2]

[ext_resource path="res://common_assets/Player/player.gd" type="Script" id=1]
[ext_resource path="res://common_assets/Player/player_sprites.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 20.5575 )

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 7.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]

resource_name = "jumping"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8, 9, 10, 8, 9, 10 ]
}

[sub_resource type="Animation" id=4]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21 ]
}

[node name="Mark" type="KinematicBody2D" index="0"]

position = Vector2( -0.501923, 1.25859 )
scale = Vector2( 0.365387, 0.365387 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
BULLET_VELOCITY = 1000
count_hearts = 3

[node name="camera" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -4.40216, 3.18897 )
scale = Vector2( 3.47837, 7.92467 )
shape = SubResource( 5 )

[node name="sprite" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 1.39294, -3.46343 )
texture = ExtResource( 2 )
vframes = 7
hframes = 8
_sections_unfolded = [ "Animation", "Material", "Offset", "Visibility" ]

[node name="Smoke" type="Node2D" parent="sprite" index="0"]

position = Vector2( 102.714, 19.1037 )
scale = Vector2( 1.6475, 1.59699 )

[node name="start_bullet_postion" type="Node2D" parent="sprite" index="1"]

position = Vector2( 93.6245, -37.8956 )

[node name="anim" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 2 )
anims/jumping = SubResource( 3 )
anims/run = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="shooting_speed" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="forward_collision" type="RayCast2D" parent="." index="5"]

visible = false
position = Vector2( 37.8446, -2.8373 )
rotation = -1.5708
scale = Vector2( 1, 1.90433 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="shooting_speed" to="." method="_on_shooting_speed_timeout"]


